# Tox configuration for testing across multiple Python versions with coverage reporting

[tox]
envlist = python39,python310,python311,python312,python313
skipsdist = True

[testenv]
commands_pre = python -m pip install --upgrade pip
install_command = pip install -e .[tests]
allowlist_externals =
    coverage
    pytest
commands =
    coverage run -m pytest
    coverage report
